Counts for L_MEASURE:
L_MEASURE
S    9101

Counts for L_POSITION:
L_POSITION
C    9101

Counts for L_INSTR:
L_INSTR
G    9101

Counts for L_DENOM:
L_DENOM
TO1    9101

Counts for L_CURR_TYPE:
L_CURR_TYPE
A    9101

Counts for L_PARENT_CTY:
L_PARENT_CTY
5J    9101

Counts for L_REP_BANK_TYPE:
L_REP_BANK_TYPE
A    9101

Counts for Reporting country:
Reporting country
France            432
United Kingdom    430
Switzerland       427
Belgium           422
Luxembourg        419
Australia         418
Korea             414
Chinese Taipei    405
Denmark           400
Spain             384
Austria           382
Italy             372
Sweden            360
Hong Kong SAR     348
Ireland           339
Isle of Man       339
Jersey            323
Finland           313
Guernsey          308
South Africa      275
Canada            273
United States     220
Chile             212
Netherlands       211
Macao SAR         174
Philippines       141
Brazil            137
Mexico            133
Greece             90

Counts for L_CP_SECTOR:
L_CP_SECTOR
A    4654
N    4447

Counts for L_CP_COUNTRY:
L_CP_COUNTRY
CN     58
SG     58
JP     58
DE     58
KY     57
PA     57
PL     57
IN     57
CH     56
PT     56
RU     56
CA     56
SE     56
LU     56
BE     56
IE     56
IT     56
FR     56
ES     56
DK     56
GB     56
NL     56
TR     55
SA     55
MY     55
BR     55
US     55
HK     55
HU     55
ID     55
AE     54
FI     54
AT     54
BS     54
AR     54
MX     54
KR     54
AU     54
CY     54
NO     54
IL     54
QA     54
ZA     53
PE     53
NG     53
TH     53
GR     53
PK     52
EC     52
BG     52
CO     52
NZ     52
PH     51
CZ     51
BM     51
VE     51
CR     51
OM     51
LB     51
VN     51
CL     51
KW     50
RO     50
TW     50
BH     50
DO     50
LK     50
EG     50
IS     49
UY     49
GH     48
MO     48
MU     48
MA     48
JE     48
ZM     48
KZ     48
UA     48
BZ     48
TN     48
HN     48
BD     47
JO     47
MT     47
IR     47
GI     47
HR     46
IM     46
MH     46
LR     46
AO     46
TZ     45
KE     45
SK     45
SZ     44
JM     44
MZ     44
BB     44
GT     44
NI     44
GE     44
BY     44
GG     44
ZW     43
AD     43
RS     43
PY     43
AZ     43
SY     43
EE     42
DZ     42
SI     42
UG     42
TT     42
NP     42
SN     42
CI     42
LI     42
MM     41
ET     41
AM     41
LT     41
KH     41
MV     41
CW     41
MN     41
IQ     41
LV     40
SV     40
KP     40
NaN    40
BO     40
BN     40
LA     40
SC     40
BW     40
AF     40
RW     40
TC     39
MG     39
HT     39
MK     39
UZ     39
PG     39
DM     39
MW     38
NE     38
LY     38
ML     38
GN     38
VC     38
LC     38
CG     37
CM     37
SL     37
AN     37
SD     36
MR     36
FJ     36
CU     36
BF     35
GM     35
SR     35
SO     34
BA     34
KG     34
GA     34
PS     33
AL     33
YE     33
GD     32
BI     32
CD     32
GY     31
TM     31
DJ     30
SM     30
ME     30
BJ     30
VU     30
NC     30
CF     29
GQ     29
WS     29
TG     29
AW     29
PF     29
SX     28
LS     28
MD     28
TJ     28
TD     27
GW     26
FO     26
CV     24
ST     23
ER     23
FK     23
VA     23
NR     22
CS     22
PU     22
SB     21
TL     21
SH     21
BT     20
GL     20
VG     20
BQ     18
KI     18
FM     18
WF     17
KM     17
SS     16
KN     15
TV     15
AG     14
TO     13
PW     12
AI      8
YU      4
TF      2
MS      2

Counts for L_POS_TYPE:
L_POS_TYPE
N    9101

